<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: rgb(102, 173, 254);
            padding: 20px;
            border-radius: 15px;
        }
        .con2{
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            margin: 20px;
            height: 100px;
            width: 100px;
            border: 2px solid tomato;
            border-radius: 5px;
            background-color: cadetblue;
        }
        @media screen and (max-width: 576px) {
            .container{
            flex-direction: column;
        }
            
        }
    </style>
</head>
<body>
    <h2>Responsive flex</h2>
    <div class="container">

        <div class="box">
            <h1>First Box</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, id soluta eaque distinctio numquam facere nisi, suscipit exercitationem molestiae itaque placeat. Quae, illum qui harum repudiandae in id? Ullam, blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dicta quia quasi quod, soluta dolorem aliquam ipsum ea aliquid cumque voluptates suscipit recusandae enim hic deserunt eius, tempora nobis. Tenetur?</p>

        </div>
        <div class="box">
            <h1>First Box</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, id soluta eaque distinctio numquam facere nisi, suscipit exercitationem molestiae itaque placeat. Quae, illum qui harum repudiandae in id? Ullam, blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, earum delectus? Dolores corporis beatae, possimus perspiciatis alias explicabo nisi tenetur, ea, dolorem quis porro repellat iusto perferendis similique ad odit?</p>
        </div>
    </div>
    <div class="con2">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
        <div class="item">item-11</div>
        <div class="item">item-12</div>
        <div class="item">item-13</div>
        <div class="item">item-14</div>
        <div class="item">item-15</div>
        <div class="item">item-16</div>
        <div class="item">item-17</div>
        <div class="item">item-18</div>
        <div class="item">item-19</div>
    </div>
</body>
</html>